<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NETFLIX_DATA' inline='true' name='federated.1om60he0rf27oo17no0az1dt125s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NETFLIX_DATA' name='textscan.1swbt9703q70d319um72g0odtdkd'>
            <connection class='textscan' directory='C:/Users/jeesl/Downloads' filename='NETFLIX_DATA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1swbt9703q70d319um72g0odtdkd' name='NETFLIX_DATA.csv' table='[NETFLIX_DATA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[NETFLIX_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[NETFLIX_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[NETFLIX_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[NETFLIX_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[NETFLIX_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NETFLIX_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[NETFLIX_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[NETFLIX_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[NETFLIX_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[NETFLIX_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[NETFLIX_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[NETFLIX_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Added (copy) - Split 1' datatype='string' name='[Date Added (copy)_2029153166722174976 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1om60he0rf27oo17no0az1dt125s].[Date Added (copy)_2029153166722174976]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date Added (copy)_2029153166722174976], &quot;,&quot;, -1 ) )' />
      </column>
      <column caption='Date Added (copy)' datatype='string' name='[Date Added (copy)_2029153166722174976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_added]' />
      </column>
      <column caption='NETFLIX_DATA.csv' datatype='table' name='[__tableau_internal_object_id__].[NETFLIX_DATA.csv_418A6145ADFD48E0A2D1C133B804AB9B]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Listed In)' hidden='true' name='[Action (Listed In)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listed_in]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A964D4943689431E9BF84681B8D42C17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NETFLIX DASHBOARD' type='sheet' worksheet='GENRE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NETFLIX DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DATE ADDED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>DATE ADDED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NETFLIX_DATA' name='federated.1om60he0rf27oo17no0az1dt125s' />
          </datasources>
          <datasource-dependencies datasource='federated.1om60he0rf27oo17no0az1dt125s'>
            <column caption='Date Added (copy) - Split 1' datatype='string' name='[Date Added (copy)_2029153166722174976 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1om60he0rf27oo17no0az1dt125s].[Date Added (copy)_2029153166722174976]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Date Added (copy)_2029153166722174976], &quot;,&quot;, -1 ) )' />
            </column>
            <column caption='Date Added (copy)' datatype='string' name='[Date Added (copy)_2029153166722174976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_added]' />
            </column>
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Date Added (copy)_2029153166722174976 - Split 1]' derivation='None' name='[none:Date Added (copy)_2029153166722174976 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[Action (Listed In)]'>
            <groupfilter function='member' level='[listed_in]' member='&quot;Documentaries&quot;' user:ui-action-filter='[Action1_A964D4943689431E9BF84681B8D42C17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Borderline&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[none:type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[none:type:nk]</column>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[none:title:nk]</column>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[Action (Listed In)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1om60he0rf27oo17no0az1dt125s].[none:Date Added (copy)_2029153166722174976 - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DESCRIPTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>DESCRIPTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NETFLIX_DATA' name='federated.1om60he0rf27oo17no0az1dt125s' />
          </datasources>
          <datasource-dependencies datasource='federated.1om60he0rf27oo17no0az1dt125s'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[Action (Listed In)]'>
            <groupfilter function='member' level='[listed_in]' member='&quot;Documentaries&quot;' user:ui-action-filter='[Action1_A964D4943689431E9BF84681B8D42C17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Borderline&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[none:type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[none:type:nk]</column>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[none:title:nk]</column>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[Action (Listed In)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1om60he0rf27oo17no0az1dt125s].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DISTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>MOVIES &amp; TV SHOWS DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NETFLIX_DATA' name='federated.1om60he0rf27oo17no0az1dt125s' />
          </datasources>
          <datasource-dependencies datasource='federated.1om60he0rf27oo17no0az1dt125s'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[Action (Listed In)]'>
            <groupfilter function='member' level='[listed_in]' member='&quot;Documentaries&quot;' user:ui-action-filter='[Action1_A964D4943689431E9BF84681B8D42C17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[Action (Listed In)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1om60he0rf27oo17no0az1dt125s].[ctd:show_id:qk]' />
              <text column='[federated.1om60he0rf27oo17no0az1dt125s].[pcto:ctd:show_id:qk]' />
              <text column='[federated.1om60he0rf27oo17no0az1dt125s].[none:type:nk]' />
              <text column='[federated.1om60he0rf27oo17no0az1dt125s].[ctd:show_id:qk]' />
              <color column='[federated.1om60he0rf27oo17no0az1dt125s].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DURATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'>DURATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NETFLIX_DATA' name='federated.1om60he0rf27oo17no0az1dt125s' />
          </datasources>
          <datasource-dependencies datasource='federated.1om60he0rf27oo17no0az1dt125s'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[Action (Listed In)]'>
            <groupfilter function='member' level='[listed_in]' member='&quot;Documentaries&quot;' user:ui-action-filter='[Action1_A964D4943689431E9BF84681B8D42C17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Borderline&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[none:type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[none:type:nk]</column>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[none:title:nk]</column>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[Action (Listed In)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1om60he0rf27oo17no0az1dt125s].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GENRE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>TOP 10 GENRE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NETFLIX_DATA' name='federated.1om60he0rf27oo17no0az1dt125s' />
          </datasources>
          <datasource-dependencies datasource='federated.1om60he0rf27oo17no0az1dt125s'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1om60he0rf27oo17no0az1dt125s].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1om60he0rf27oo17no0az1dt125s].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1om60he0rf27oo17no0az1dt125s].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1om60he0rf27oo17no0az1dt125s].[none:listed_in:nk]</rows>
        <cols>[federated.1om60he0rf27oo17no0az1dt125s].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GENRE&apos;S'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>GENRE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NETFLIX_DATA' name='federated.1om60he0rf27oo17no0az1dt125s' />
          </datasources>
          <datasource-dependencies datasource='federated.1om60he0rf27oo17no0az1dt125s'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[Action (Listed In)]'>
            <groupfilter function='member' level='[listed_in]' member='&quot;Documentaries&quot;' user:ui-action-filter='[Action1_A964D4943689431E9BF84681B8D42C17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Borderline&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[none:type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[none:type:nk]</column>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[none:title:nk]</column>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[Action (Listed In)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1om60he0rf27oo17no0az1dt125s].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOVIES BY COUNTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Total movies &amp; TV shows by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NETFLIX_DATA' name='federated.1om60he0rf27oo17no0az1dt125s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1om60he0rf27oo17no0az1dt125s'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[Action (Listed In)]'>
            <groupfilter function='member' level='[listed_in]' member='&quot;Documentaries&quot;' user:ui-action-filter='[Action1_A964D4943689431E9BF84681B8D42C17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1om60he0rf27oo17no0az1dt125s].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1om60he0rf27oo17no0az1dt125s].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[Latitude (generated)]</column>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[Longitude (generated)]</column>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[Action (Listed In)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1om60he0rf27oo17no0az1dt125s].[ctd:show_id:qk]' />
              <lod column='[federated.1om60he0rf27oo17no0az1dt125s].[none:country:nk]' />
              <geometry column='[federated.1om60he0rf27oo17no0az1dt125s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1om60he0rf27oo17no0az1dt125s].[Latitude (generated)]</rows>
        <cols>[federated.1om60he0rf27oo17no0az1dt125s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MOVIES BY YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'>TOTAL MOVIES &amp; TV SHOWS BY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NETFLIX_DATA' name='federated.1om60he0rf27oo17no0az1dt125s' />
          </datasources>
          <datasource-dependencies datasource='federated.1om60he0rf27oo17no0az1dt125s'>
            <column caption='Date Added (copy) - Split 1' datatype='string' name='[Date Added (copy)_2029153166722174976 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1om60he0rf27oo17no0az1dt125s].[Date Added (copy)_2029153166722174976]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Date Added (copy)_2029153166722174976], &quot;,&quot;, -1 ) )' />
            </column>
            <column caption='Date Added (copy)' datatype='string' name='[Date Added (copy)_2029153166722174976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_added]' />
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Date Added (copy)_2029153166722174976 - Split 1]' derivation='None' name='[none:Date Added (copy)_2029153166722174976 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[Action (Listed In)]'>
            <groupfilter function='member' level='[listed_in]' member='&quot;Documentaries&quot;' user:ui-action-filter='[Action1_A964D4943689431E9BF84681B8D42C17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[Action (Listed In)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1om60he0rf27oo17no0az1dt125s].[none:type:nk]' />
              <text column='[federated.1om60he0rf27oo17no0az1dt125s].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1om60he0rf27oo17no0az1dt125s].[ctd:show_id:qk]</rows>
        <cols>[federated.1om60he0rf27oo17no0az1dt125s].[none:Date Added (copy)_2029153166722174976 - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>RATING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NETFLIX_DATA' name='federated.1om60he0rf27oo17no0az1dt125s' />
          </datasources>
          <datasource-dependencies datasource='federated.1om60he0rf27oo17no0az1dt125s'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[Action (Listed In)]'>
            <groupfilter function='member' level='[listed_in]' member='&quot;Documentaries&quot;' user:ui-action-filter='[Action1_A964D4943689431E9BF84681B8D42C17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1om60he0rf27oo17no0az1dt125s].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1om60he0rf27oo17no0az1dt125s].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[Action (Listed In)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1om60he0rf27oo17no0az1dt125s].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1om60he0rf27oo17no0az1dt125s].[ctd:show_id:qk]</rows>
        <cols>[federated.1om60he0rf27oo17no0az1dt125s].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RATINGS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>RATINGS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NETFLIX_DATA' name='federated.1om60he0rf27oo17no0az1dt125s' />
          </datasources>
          <datasource-dependencies datasource='federated.1om60he0rf27oo17no0az1dt125s'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[Action (Listed In)]'>
            <groupfilter function='member' level='[listed_in]' member='&quot;Documentaries&quot;' user:ui-action-filter='[Action1_A964D4943689431E9BF84681B8D42C17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Borderline&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[none:type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[none:type:nk]</column>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[none:title:nk]</column>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[Action (Listed In)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1om60he0rf27oo17no0az1dt125s].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RELEASE YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>RELEASE YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NETFLIX_DATA' name='federated.1om60he0rf27oo17no0az1dt125s' />
          </datasources>
          <datasource-dependencies datasource='federated.1om60he0rf27oo17no0az1dt125s'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[Action (Listed In)]'>
            <groupfilter function='member' level='[listed_in]' member='&quot;Documentaries&quot;' user:ui-action-filter='[Action1_A964D4943689431E9BF84681B8D42C17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Borderline&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om60he0rf27oo17no0az1dt125s].[none:type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[none:type:nk]</column>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[none:title:nk]</column>
            <column>[federated.1om60he0rf27oo17no0az1dt125s].[Action (Listed In)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1om60he0rf27oo17no0az1dt125s].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='NETFLIX DASHBOARD'>
      <size maxheight='1100' maxwidth='1800' minheight='1100' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='NETFLIX_DATA' name='federated.1om60he0rf27oo17no0az1dt125s' />
      </datasources>
      <datasource-dependencies datasource='federated.1om60he0rf27oo17no0az1dt125s'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86273' id='9' param='horz' type-v2='layout-flow' w='99112' x='444' y='13000'>
            <zone h='86273' id='7' type-v2='layout-basic' w='99112' x='444' y='13000'>
              <zone h='43136' id='3' name='MOVIES BY YEAR' w='49574' x='49982' y='56137'>
              </zone>
              <zone h='45284' id='5' name='GENRE' w='49538' x='444' y='53989'>
              </zone>
              <zone h='40989' id='6' name='MOVIES BY COUNTRY' w='49538' x='444' y='13000'>
              </zone>
              <zone h='43137' id='11' name='DISTRIBUTION' w='24797' x='74759' y='13000'>
              </zone>
              <zone h='36541' id='12' name='RATING' w='24777' x='49982' y='19596'>
              </zone>
              <zone h='6596' id='10' name='MOVIES BY COUNTRY' pane-specification-id='0' param='[federated.1om60he0rf27oo17no0az1dt125s].[ctd:show_id:qk]' type-v2='color' w='24777' x='49982' y='13000'>
              </zone>
            </zone>
          </zone>
          <zone h='12273' id='13' name='DESCRIPTION' w='24792' x='74764' y='727'>
          </zone>
          <zone h='12273' id='16' name='DATE ADDED' w='8960' x='37596' y='727'>
          </zone>
          <zone h='12273' id='17' name='DURATION' w='7763' x='17444' y='727'>
          </zone>
          <zone h='12273' id='18' name='RATINGS' w='8055' x='9389' y='727'>
          </zone>
          <zone h='12273' id='19' name='RELEASE YEAR' w='12389' x='25207' y='727'>
          </zone>
          <zone h='12273' id='20' name='GENRE&apos;S' w='11653' x='63111' y='727'>
          </zone>
          <zone fixed-size='160' h='12273' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8945' x='444' y='727'>
            <zone fixed-size='51' h='5363' id='14' is-fixed='true' mode='dropdown' name='DESCRIPTION' param='[federated.1om60he0rf27oo17no0az1dt125s].[none:title:nk]' show-all='false' type-v2='filter' w='8945' x='444' y='727'>
            </zone>
            <zone fixed-size='426' h='6910' id='15' is-fixed='true' mode='dropdown' name='DESCRIPTION' param='[federated.1om60he0rf27oo17no0az1dt125s].[none:type:nk]' show-all='false' type-v2='filter' values='relevant' w='8945' x='444' y='6090'>
            </zone>
          </zone>
          <zone h='12273' id='21' is-scaled='1' param='C:/Users/jeesl/Downloads/Netflix-Logo.png' type-v2='bitmap' w='16555' x='46556' y='727'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
